Template/Template/Views/Page004View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Template.Views.Page004View"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Resources>
        <Thickness x:Key="stackLayoutMargin">10</Thickness>
    </ContentPage.Resources>

    <Grid Margin="{StaticResource gridMargin}">

        <StackLayout VerticalOptions="CenterAndExpand">

            <StackLayout Orientation="Horizontal">
                <Label Text="OracleUser: " />
                <Entry
                    Keyboard="Text"
                    Placeholder="oracle user"
                    Text="{Binding OracleUserText}" />
            </StackLayout>

            <Button Command="{Binding UpdateSettingsButton}" Text="Settings更新" />

            <StackLayout Margin="{StaticResource stackLayoutMargin}">
                <Label Text="作業者グループコード" />
                <Entry
                    Keyboard="Text"
                    Placeholder="作業者グループコード"
                    Text="{Binding WorkerGroupCodeText}" />
            </StackLayout>

            <StackLayout Margin="{StaticResource stackLayoutMargin}">
                <Label Text="作業者グループ名称" />
                <Entry
                    Keyboard="Text"
                    Placeholder="作業者グループ名称"
                    Text="{Binding WorkerGroupNameText}" />
            </StackLayout>

            <StackLayout Margin="{StaticResource stackLayoutMargin}">
                <Button Command="{Binding SaveButton}" Text="保存" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>